[System]
Name='PotensiMengalamiCovid'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=3
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Usia'
Range=[0 70]
NumMFs=3
MF1='Anak_Balita':'gaussmf',[3.185 7.5]
MF2='Remaja_Dewasa':'gaussmf',[6.37 30.32]
MF3='LanjuUsia_Tua':'gaussmf',[5.308 57.5]

[Input2]
Name='SuhuTubuh'
Range=[0 40]
NumMFs=3
MF1='Rendah':'gaussmf',[4.247 10.07]
MF2='Normal':'gaussmf',[7.075 20]
MF3='Tinggi':'gaussmf',[7.075 40.07]

[Input3]
Name='Zona'
Range=[0 10]
NumMFs=3
MF1='Hijau':'gaussmf',[1.769 -1.388e-16]
MF2='Kuning':'gaussmf',[1.769 5]
MF3='Merah':'gaussmf',[1.769 10]

[Output1]
Name='Kerentanan'
Range=[0 10]
NumMFs=3
MF1='TidakRentan':'trimf',[0 1.5 3]
MF2='Rentan':'trimf',[3 5 7]
MF3='SangatRentan':'trimf',[7 8.5 10]

[Output2]
Name='PotnsiGjlCovid'
Range=[0 10]
NumMFs=2
MF1='BerpotensiGejalaCovid':'trimf',[5 7.5 10]
MF2='TidakBerpotensiGejalaCovid':'trimf',[0 2.5 5]

[Output3]
Name='Kasus'
Range=[0 100]
NumMFs=3
MF1='Rendah':'trimf',[0 15 30]
MF2='Sedang':'trimf',[30 50 70]
MF3='Tinggi':'trimf',[70 85 100]

[Rules]
1 1 1, 1 2 0 (1) : 1
2 3 3, 3 1 3 (1) : 1
3 2 2, 2 1 2 (1) : 1
0 3 2, 2 1 2 (1) : 1
2 3 3, 2 1 3 (1) : 1
